server {
  listen  80;
  server_name .fablabtexel.nl www.fablabtexel.nl;
  
  if ($host = 'www.fablabtexel.nl' ) {
    rewrite  ^/(.*)$  http://fablabtexel.nl/$1  permanent;
  }

  location / {
    index index.html;
    root  /var/deploy/octo_fablabtexel/;
  }
}